<mjml>
  <mj-head>

    <mj-html-attributes>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="text-color" text-color="#000000"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-family" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-size" font-size="14px"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="line-height" line-height="1.7"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="font-weight" font-weight="400"></mj-html-attribute>
      <mj-html-attribute class="easy-email" multiple-attributes="false" attribute-name="responsive" responsive="true"></mj-html-attribute>

    </mj-html-attributes>

    <mj-breakpoint width="480px" />

    <mj-attributes>

      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif" />
      <mj-text font-size="14px" />
      <mj-text color="#000000" />
      <mj-text line-height="1.7" />
      <mj-text font-weight="400" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#efeeea" width="600px">
    <mj-section padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center" background-repeat="repeat" background-size="auto" background-position="top center">
      <mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
        <mj-text align="left" padding="10px 25px 10px 25px">Hello World</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-divider align="center" border-width="3px" border-style="solid" border-color="#d0021b" padding="10px 0px 10px 0px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-button align="center" background-color="#414141" color="#ffffff" font-weight="normal" border-radius="3px" padding="10px 25px 10px 25px" inner-padding="10px 25px 10px 25px" line-height="120%" target="_blank" vertical-align="middle" border="none" text-align="center" href="#">Button</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" text-align="left">
      <mj-column>
        <mj-accordion icon-height="32px" icon-width="32px" icon-align="middle" icon-position="right" icon-unwrapped-url="https://easy-email-m-ryan.vercel.app/images/be34fb18-32ad-441c-84d8-3c0e9ba9f742-ad2ea5ff-5d0b-446b-bd7d-8e2ab5afdd16.png" icon-wrapped-url="https://easy-email-m-ryan.vercel.app/images/6a1e6292-469e-452a-bbae-44e4b5ff7463-05e543b6-c951-44ce-ae27-ca1282c77f52.png" padding="10px 25px 10px 25px" border="1px solid #d9d9d9">
          <mj-accordion-element icon-align="middle" icon-height="32px" icon-width="32px" icon-position="right">
            <mj-accordion-title font-size="13px" padding="16px 16px 16px 16px">Why use an accordion?</mj-accordion-title>
            <mj-accordion-text font-size="13px" padding="16px 16px 16px 16px" line-height="1">Because emails with a lot of content are most of the time a very bad experience on mobile, mj-accordion comes handy when you want to deliver a lot of information in a concise way.</mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element icon-align="middle" icon-height="32px" icon-width="32px" icon-position="right">
            <mj-accordion-title font-size="13px" padding="16px 16px 16px 16px">How it works</mj-accordion-title>
            <mj-accordion-text font-size="13px" padding="16px 16px 16px 16px" line-height="1">Content is stacked into tabs and users can expand them at will. If responsive styles are not supported (mostly on desktop clients), tabs are then expanded and your content is readable at once.</mj-accordion-text>
          </mj-accordion-element>
        </mj-accordion>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>